.containerPresentationHome
    margin-top: 50px

    .presentationText
        color: white
        display: flex
        justify-content: center
        gap: 7em
        align-items: flex-start
        flex-wrap: wrap

        .title
            font-size: xx-large
            width: 550px
            font-weight: bold

        .textAndButton
            width: 350px
            font-size: small
            font-weight: lighter
            line-height: 20px
            display: flex
            flex-direction: column
            gap: 1em

            p
                opacity: .8

            button
                background-color: #03ffff
                width: 140px
                height: 40px
                border-radius: 50px
                font-weight: bold

    .presentationImg
        display: flex
        justify-content: center

        .imageHome
            margin-top: -70px
            background-image: url('../../assets/imageHome.svg')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 40px
            width: 1000px
            height: 600px
            position: relative

            .imgCardComponent
                position: absolute
                bottom: 78px
                right: 110px
