
.containerAssessment
    color: white
    margin-top: 130px
    background-color: #e6e6e61b
    height: 70vh
    padding: 50px 80px
    display: flex
    flex-direction: column
    gap: 1em
    margin-bottom: 100px

    h2
        font-size: xx-large
        font-weight: normal

    .evaluation
        display: flex
        align-items: center
        gap: 10px

    .slider
        width: 1140px
        margin: auto auto

        .cardSlide
            margin-left: 40px
            width: 490px
            height: 260px
            display: flex
            gap: 1em
            background-color: #e6e6e610

            .image
                width: 160px
                height: 100%
                background-color: #56e1f6
                display: flex
                flex-direction: column
                align-items: center

                img
                    width: 160px
                    height: 220px

                p
                    margin: auto auto
                    color: black
                    font-weight: bolder

            .description
                width: 50%
                color: black
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: center

                img
                    width: 50px

                p
                    width: 250px
                    text-align: left
                    color: white
                    font-size: small
                    line-height: 20px

@media screen and (max-width: 1250px)
    .containerAssessment

        .slider
            width: 800px

            .cardSlide
                margin-left: 25px
                width: 350px

                .description
                    p
                        font-size: x-small
                        width: 170px

@media screen and (max-width: 970px)
    .containerAssessment

        .slider
            width: 500px

            .cardSlide
                margin-left: 40px
                width: 420px

                .description
                    p
                        font-size: x-small
                        width: 170px

@media screen and (max-width: 600px)
    .containerAssessment
        align-items: center
        justify-content: center

        h2
            font-size: x-large

        .evaluation
            font-size: small

        .slider
            width: 300px

            .cardSlide
                margin-left: 30px
                width: 240px
                height: 160px

                .image
                    width: 100px

                    img
                        width: 100px
                        height: 140px
                    p
                        font-size: x-small

                .description

                    img
                        width: 20px
                    p
                        font-size: 8px
                        line-height: 10px
                        width: 120px

@media screen and (max-width: 481px)
    .containerAssessment
        .evaluation
            flex-direction: column
            gap: 0px

        .slider
            width: 300px

            .cardSlide
                margin-left: 30px
                width: 240px

@media screen and (max-width: 470px)
    .containerAssessment
        .evaluation
            flex-direction: column
            gap: 0px

        .slider
            margin: 50px 0px

            .cardSlide
                margin-left: 18px
                width: 260px
