.imgCard
    position: relative
    width: 300px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px

    .images
        display: flex
        flex-direction: row
        margin: 0px
        width: 50%

    img
        width: 60px
        height: 60px
        border-radius: 100%
        // position: absolute
        background-color: #e6e6e6b2
        text-align: center

    .img1
        left: 0px

    .img2
        transform: translateX(-30px)

    .img3
        transform: translateX(-60px)

    p
        color: white
        margin-left: -20px

@media screen and (max-width: 885px)
    .imgCard
        width: 250px

        img
            width: 40px
            height: 40px

        .img1
            left: 0px

        .img2
            transform: translateX(-20px)

        .img3
            transform: translateX(-35px)

        p
            font-size: small

@media screen and (max-width: 615px)
    .imgCard
        width: 230px

        .images
            width: 35%
        img
            width: 30px
            height: 30px

        .img3
            transform: translateX(-40px)

        p
            font-size: x-small
