.containerJoinTheGym
    width: 80%
    height: 330px
    background: linear-gradient(90deg, rgba(253,210,245,1) 8%, rgba(26,238,232,1) 56%, rgba(253,210,245,1) 94%)
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50px
    margin: 80px auto

    .text
        display: flex
        flex-direction: column
        gap: 2.5em
        width: 500px

        h2
            font-size: xx-large

        p
            width: 430px

    .img

        .imgInstructor
            background-image: url('../../assets/instructor.svg')
            background-repeat: no-repeat
            background-size: cover
            width: 400px
            height: 330px
