.cardMembership
    color: white
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 180px
    gap: 20px

    p
        width: 400px
        text-align: center

    .plans
        display: flex
        gap: 1em
