.membershipValues
    background-color: #e6e6e62e
    display: flex
    flex-direction: column
    align-items: center
    width: 230px
    height: 380px
    border-radius: 10px
    gap: .8em
    padding: 10px 0px
    margin-top: 30px

    h4
        font-size: large

    strong
        color: #0ca4fd

    .benefitsMembership
        display: flex
        flex-direction: column
        gap: 1em
        width: 100%
        border-top: 1px solid #e6e6e618
        padding: 20px

        .benefit
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            gap: 10px

            img
                width: 20px
                height: 20px
                background-color: white
                border-radius: 100%
                border: 1px solid white

            p
                text-align: left
                font-size: small

        .benefitBlocked
            opacity: .2

        .button
            background-color: #121212
            width: 80%
            height: 100px
            border-radius: 20px
            padding: 10px 5px
            margin: auto auto

@media screen and (max-width: 530px)
    .membershipValues
        width: 300px
        height: 400px

        .benefitsMembership

            .benefit

                p
                    width: 130px

            .button
                display: flex
                justify-content: center
                height: 60px
                width: 70%
                margin-top: 30px
