
.containerFooter
    height: auto
    background-color: #02526d46
    color: white
    padding: 10px

    .footer
        display: flex
        justify-content: space-evenly
        align-items: flex-start
        padding: 2em

        .gymnastic
            display: flex
            flex-direction: column
            gap: 1em

            .logo
                width: 150px

            p
                width: 300px
                font-size: small
                opacity: .4

            .redesSociais
                display: flex
                flex-direction: row
                gap: 20px

                img
                    width: 20px

        .cardFooter
            display: flex
            flex-direction: column
            gap: 15px
            font-size: small

            p,span
                opacity: .6

            .title
                opacity: 1
                font-weight: bold

            .contact
                display: flex
                flex-direction: row
                align-items: center
                gap: 10px

                img
                    width: 20px

    .division
        width: 80%
        height: 2px
        background-color: #e6e6e61c
        margin: auto auto

    .terms
        width: 80%

        opacity: .6
        display: flex
        flex-direction: row
        gap: 20px
        margin: 20px auto
