.containerBenefitsHome
    color: white
    background-color: #1a1919
    height: 80vh
    margin: 100px auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0px
    gap: 2em

    h1
        font-size: xx-large

    p
        opacity: .6
        width: 35%
        text-align: center

    .cardBenefitsHome
        background-color: #202020
        width: 80%
        height: 80%
        border-radius: 40px
        background-image: url('../../assets/benefitsImg.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: right

        .benefitsInfo
            display: flex
            flex-wrap: wrap
            align-items: center
            width: 80%
            height: 100%
            gap: 2em
