.cardInstructor
    width: 450px
    height: 500px
    background-image: linear-gradient(to bottom, transparent , #68666625)
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    border-bottom: 1px solid #e6e6e63b

    .imgInstructor
        width: 450px
        height: 300px
        background-image: url('../../assets/instructor.svg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center

    .infoInstructor
        background-color: #68666624
        width: 160px
        height: 50px
        border-radius: 30px
        border: 1px solid #e6e6e644
        display: flex
        align-items: center
        justify-content: center
        margin-left: 30px

        section
            width: 60%
            p
                font-size: x-small
                width: 100%
                margin-top: 5px

        img
            width: 30px
            height: 30px

    .infoExercise
        display: flex
        gap: 2em
        margin-top: 30px

        .division
            width: 2px
            height: 100%
            background-color: #e6e6e619

        section
            display: flex
            flex-direction: column
            align-items: center
            gap: .3em

    .bookAClass
        display: flex
        padding-top: 10px
        justify-content: center
        align-items: flex-start
        border-radius: 30px
        background-color: #121212
        width: 150px
        height: 50px
        margin-top: 20px
        position: absolute
        bottom: -20px
        border-top: 1px solid #e6e6e63b

        p
            color: white
            opacity: 1
            font-weight: bold
            font-size: small
            width: 90px

        .toogleButton
            width: 30px
            height: 15px
            border-radius: 30px
            background-color: #e6e6e619
            display: flex
            justify-content: end

            section
                width: 15px
                height: 15px
                background-color: #09abd7df
                border-radius: 100%

@media screen and (max-width: 760px)
    .cardInstructor
        width: 300px
        height: 480px

        .imgInstructor
            width: 280px
            background-position: bottom

        .infoInstructor
            width: 150px
