
.containerShapeInfo
    color: white
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1000px
    gap: 8em

    .cardLeft
        display: flex
        flex-direction: column
        gap: 1em
        width: 30%

        h2
            font-size: 40px
            width: 100%

            strong
                color: #5FC7C8

        p
            font-size: small
            opacity: .6
            width: 90%

    .cardRight
        width: 40%
        display: flex
        justify-content: center
        position: relative
